\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{akkoyunlu1975some}
\citation{gray1978notes}
\citation{halpern1990knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Insight.}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional acknowledgment chains suffer from the ``last message'' problem---any message could be lost. The TGP cryptographic knot eliminates this: neither $Q_A$ nor $Q_B$ can exist unless both are constructible.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:chain-vs-knot}{{1}{2}{Traditional acknowledgment chains suffer from the ``last message'' problem---any message could be lost. The TGP cryptographic knot eliminates this: neither $Q_A$ nor $Q_B$ can exist unless both are constructible}{figure.1}{}}
\newlabel{fig:chain-vs-knot@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Definitions}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{System Model and Definitions}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Fair-Lossy Is Not an Additional Assumption}{2}{subsection.2.2}\protected@file@percent }
\newlabel{prop:nondegen}{{2.2}{2}{Non-Degeneracy of Communication}{theorem.2.2}{}}
\newlabel{prop:nondegen@cref}{{[theorem][2][2]2.2}{[1][2][]2}{}{}{}}
\citation{ed25519}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cryptographic Primitives}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protocol Goals}{3}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two Generals Protocol (Party $X$)}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:tgp}{{1}{4}{Protocol Behavior}{algorithm.1}{}}
\newlabel{alg:tgp@cref}{{[algorithm][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Two Generals Protocol}{4}{section.3}\protected@file@percent }
\newlabel{sec:protocol}{{3}{4}{The Two Generals Protocol}{section.3}{}}
\newlabel{sec:protocol@cref}{{[section][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase Definitions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four phases of TGP. Each phase produces a proof level with increasing epistemic depth. The quaternary phase achieves a fixpoint where both proofs mutually guarantee each other's constructibility.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:protocol-phases}{{2}{5}{The four phases of TGP. Each phase produces a proof level with increasing epistemic depth. The quaternary phase achieves a fixpoint where both proofs mutually guarantee each other's constructibility}{figure.2}{}}
\newlabel{fig:protocol-phases@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol Behavior}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bilateral Construction Property}{5}{section.4}\protected@file@percent }
\newlabel{sec:bilateral}{{4}{5}{The Bilateral Construction Property}{section.4}{}}
\newlabel{sec:bilateral@cref}{{[section][4][]4}{[1][4][]5}{}{}{}}
\newlabel{thm:bilateral}{{4.1}{5}{Bilateral Constructibility}{theorem.4.1}{}}
\newlabel{thm:bilateral@cref}{{[theorem][1][4]4.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Cryptographic Knot}{5}{subsection.4.1}\protected@file@percent }
\citation{fagin1995reasoning}
\citation{halpern1990knowledge}
\citation{gray1978notes}
\citation{halpern1990knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Epistemic Fixpoint: Formal Treatment}{6}{section.5}\protected@file@percent }
\newlabel{sec:epistemic}{{5}{6}{The Epistemic Fixpoint: Formal Treatment}{section.5}{}}
\newlabel{sec:epistemic@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Epistemic Logic Background}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gray's Impossibility Restated}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Paradigm Shift: Construction vs Communication}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formal Definition: Epistemic Fixpoint}{7}{subsection.5.4}\protected@file@percent }
\newlabel{def:fixpoint}{{5.2}{7}{Epistemic Fixpoint}{theorem.5.2}{}}
\newlabel{def:fixpoint@cref}{{[theorem][2][5]5.2}{[1][6][]7}{}{}{}}
\newlabel{thm:fixpoint}{{5.3}{7}{TGP Achieves Epistemic Fixpoint}{theorem.5.3}{}}
\newlabel{thm:fixpoint@cref}{{[theorem][3][5]5.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Why Cryptography Resolves the Impossibility}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Epistemic Depth Table}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Elevator, Not the Ladder}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Cryptography as Epistemic Machinery}{8}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Full Solve: Mutual Observation of Readiness}{9}{section.6}\protected@file@percent }
\newlabel{sec:fullsolve}{{6}{9}{The Full Solve: Mutual Observation of Readiness}{section.6}{}}
\newlabel{sec:fullsolve@cref}{{[section][6][]6}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extended Protocol Phases}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Behavior Change Signal}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Full Solve Decision Rule}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Structural Guarantee}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Extended Protocol Algorithm}{10}{subsection.6.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Full Solve Protocol Extension (after constructing $Q_{X}$)}}{10}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Why Two Confirmation Rounds?}{10}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparison: Base Protocol vs Full Solve}{10}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Formal Proofs}{11}{section.7}\protected@file@percent }
\newlabel{sec:proofs}{{7}{11}{Formal Proofs}{section.7}{}}
\newlabel{sec:proofs@cref}{{[section][7][]7}{[1][10][]11}{}{}{}}
\newlabel{thm:safety}{{7.1}{11}{Safety}{theorem.7.1}{}}
\newlabel{thm:safety@cref}{{[theorem][1][7]7.1}{[1][10][]11}{}{}{}}
\newlabel{thm:liveness}{{7.2}{11}{Liveness}{theorem.7.2}{}}
\newlabel{thm:liveness@cref}{{[theorem][2][7]7.2}{[1][11][]11}{}{}{}}
\newlabel{thm:validity}{{7.3}{11}{Validity}{theorem.7.3}{}}
\newlabel{thm:validity@cref}{{[theorem][3][7]7.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Protocol of Theseus}{11}{section.8}\protected@file@percent }
\newlabel{sec:theseus}{{8}{11}{The Protocol of Theseus}{section.8}{}}
\newlabel{sec:theseus@cref}{{[section][8][]8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Philosophical Foundation}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ship of Theseus Paradox.}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Protocol of Theseus Property.}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formal Statement}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Why Gray's Proof Fails on TGP}{12}{subsection.8.3}\protected@file@percent }
\newlabel{thm:nolast}{{8.2}{12}{No Critical Last Message}{theorem.8.2}{}}
\newlabel{thm:nolast@cref}{{[theorem][2][8]8.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Empirical Validation: The Packet Removal Test}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Byzantine Fault Tolerance Extension}{13}{section.9}\protected@file@percent }
\newlabel{sec:bft}{{9}{13}{Byzantine Fault Tolerance Extension}{section.9}{}}
\newlabel{sec:bft@cref}{{[section][9][]9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}System Parameters}{13}{subsection.9.1}\protected@file@percent }
\citation{castro1999practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Protocol Outline}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Safety Guarantee}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Comparison with PBFT}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Why TGP Is Faster Than TCP}{14}{section.10}\protected@file@percent }
\newlabel{sec:latency}{{10}{14}{Why TGP Is Faster Than TCP}{section.10}{}}
\newlabel{sec:latency@cref}{{[section][10][]10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Algorithmic Difference}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Empirical Latency Comparison}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Traffic Patterns Affected}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Degradation Under Loss}{15}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Revised Positioning}{15}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Performance Evaluation}{15}{section.11}\protected@file@percent }
\newlabel{sec:evaluation}{{11}{15}{Performance Evaluation}{section.11}{}}
\newlabel{sec:evaluation@cref}{{[section][11][]11}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Protocol of Theseus Validation}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Extreme Loss Validation: 99.9999\% Packet Loss}{16}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results (1,000 runs).}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Magic Number: 5.36 Deliveries.}{16}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence speed degrades gracefully with increasing loss. Even at 90\% loss, mean convergence is under 200 ticks.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:convergence}{{3}{17}{Convergence speed degrades gracefully with increasing loss. Even at 90\% loss, mean convergence is under 200 ticks}{figure.3}{}}
\newlabel{fig:convergence@cref}{{[figure][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Completion Time.}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Convergence Speed}{17}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Throughput Under Loss}{17}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Applications}{17}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Lightweight TGP: The 8-Bit Safety Primitive}{17}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Safety-Critical Applications: Lightweight TGP}{18}{section.12}\protected@file@percent }
\newlabel{sec:safety-critical}{{12}{18}{Safety-Critical Applications: Lightweight TGP}{section.12}{}}
\newlabel{sec:safety-critical@cref}{{[section][12][]12}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Safety-Critical Coordination Problem}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}DO-178C DAL-A Certification Path}{18}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certification Pathway.}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Application Domains}{19}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aviation: Fly-by-Wire Coordination.}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medical Devices: Implantable Coordination.}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Industrial Safety: Emergency Stop Networks.}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuclear Facilities: SCRAM Coordination.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defense: Coordinated Weapons Systems.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-Frequency Trading: Microsecond Coordination.}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semiconductor IP Protection.}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The Life-Safety Imperative}{20}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Open Infrastructure: AGPLv3 Licensing}{20}{subsection.12.5}\protected@file@percent }
\citation{halpern1990knowledge}
\citation{akkoyunlu1975some}
\citation{gray1978notes}
\citation{lamport1982byzantine}
\citation{castro1999practical}
\citation{yin2019hotstuff}
\citation{buchman2016tendermint}
\citation{fischer1985impossibility}
\citation{benor1983another}
\citation{dwork1988consensus}
\citation{bracha1987asynchronous}
\citation{miller2016honey}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Traditional Application Domains}{21}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-Frequency Trading.}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Industrial Automation.}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FPGA/ASIC Interconnects.}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Related Work}{21}{section.13}\protected@file@percent }
\newlabel{sec:related}{{13}{21}{Related Work}{section.13}{}}
\newlabel{sec:related@cref}{{[section][13][]13}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Common Knowledge Theory.}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Coordinated Attack Problem.}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Byzantine Fault Tolerance.}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asynchronous Consensus.}{21}{section*.23}\protected@file@percent }
\citation{boneh2001short}
\citation{komlo2020frost}
\citation{cachin2016blockchain}
\@writefile{toc}{\contentsline {paragraph}{Threshold Cryptography.}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain Consensus.}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{22}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{22}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Beyond Impossibility: A Faster Primitive.}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Verification.}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk Decomposition.}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work.}{23}{section*.29}\protected@file@percent }
\bibdata{references}
\bibcite{akkoyunlu1975some}{1}
\bibcite{benor1983another}{2}
\bibcite{ed25519}{3}
\bibcite{boneh2001short}{4}
\bibcite{bracha1987asynchronous}{5}
\bibcite{buchman2016tendermint}{6}
\bibcite{cachin2016blockchain}{7}
\bibcite{castro1999practical}{8}
\bibcite{dwork1988consensus}{9}
\bibcite{fagin1995reasoning}{10}
\bibcite{fischer1985impossibility}{11}
\bibcite{gray1978notes}{12}
\bibcite{halpern1990knowledge}{13}
\@writefile{toc}{\contentsline {paragraph}{Availability.}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dedication.}{24}{section*.31}\protected@file@percent }
\bibcite{komlo2020frost}{14}
\bibcite{lamport1982byzantine}{15}
\bibcite{miller2016honey}{16}
\bibcite{yin2019hotstuff}{17}
\gdef \@abspage@last{25}
